# Which environment is running? These should be "development" or "production".
FLASK_ENV=development

# You should generate a random string of 64+ characters for this value in prod.
SECRET_KEY=insecure_key_for_dev

# Do you want code reloading to work with your app server? Don't do this in
# production (it's turned off by default, so don't worry about it).
WEB_RELOAD=false

# Which address and port should gunicorn bind to?
WEB_BIND=0.0.0.0:8000

# How many workers and threads should your app use?
WEB_CONCURRENCY=1
PYTHON_MAX_THREADS=1

# Flask app config
FLASK_APP='src.app'
FLASK_APP_VERSION='0.1.0'
SERVER_NAME='localhost:8000'

DATABASE_URI='postgresql://admin:admin@127.0.0.1:5432/bookkeeper'
# DATABASE_URI='mysql+pymysql://root:root@localhost:3308/bookkeeper'

# Flask-Mail configurations
MAIL_DEFAULT_SENDER=''
MAIL_SERVER=''
MAIL_PORT=2525
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=''
MAIL_PASSWORD=''

# iPalet DB configration
iPALET_DB_IP = '192.0.1.202'
iPALET_DB_USER = 'ENDO'
iPALET_DB_PASSWORD = 'ENDO'
iPALET_DB_NAME = 'iPalet'

# Jwt configurations
JWT_SECRET_KEY="secret key"
# When access token will expire(in minute)?
ACCESS_TOKEN_EXPIRES_IN=10
# When refresh token will expire(in days)?
REFRESH_TOKEN_EXPIRES_IN=5

DOCUMENT_DRIVE_ROOT = 'data/'